UNOGuiClient/Windows/GameWindow.xaml

<Window x:Class="UNOGuiClient.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGuiClient.Windows"
        mc:Ignorable="d"
        Title="UNO - House Rules | Active Game" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition MaxHeight="256"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="ClientUsernameLabel"
            Grid.Column="1"
            Grid.Row="1"
            VerticalContentAlignment="Center"
            Content="Playing As: [username]"
            Padding="0"
            FontSize="24"
        />

        <Label
            x:Name="YourTurnLabel"
            Grid.Column="3"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            FontWeight="Bold"
            FontSize="24"
            Content="YOUR TURN"
            Visibility="Hidden"
        />
        
        <Image
            x:Name="TopCardImage"
            Grid.Column="3"
            Height="Auto"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="220"
        />

        <DockPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch">
            <Label
                FontSize="16"
                Content="Game Event Logs:"
                DockPanel.Dock="Top"
                Margin="0,0,0,8"
                Padding="0"
            />
            <TextBox
                x:Name="EventLogsTextBox"
                TextWrapping="Wrap"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Visible"
            />
        </DockPanel>

        <DockPanel Grid.Column="5" Grid.Row="3" VerticalAlignment="Stretch">
            <Label
                FontSize="16"
                Content="Players in Game:"
                DockPanel.Dock="Top"
                Margin="0,0,0,8"
                Padding="0"
            />
            <ListBox
                x:Name="ActivePlayersListBox"
                VerticalContentAlignment="Stretch"
                DockPanel.Dock="Bottom"
            />
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,0,0,32" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                FontSize="16"
                Content="Cards in your hand:"
                Margin="0,16,0,8"
                Padding="0"
                Grid.Row="0"
            />
            <ListBox
                x:Name="PlayersHandListBox"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="PlayersHand_SelectionChanged"
                VerticalContentAlignment="Stretch"
                Grid.Row="1"
                Margin="0,0,0,8"
            >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Source="{Binding CardFace}"
                            Margin="5,5,5,5"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            ToolTip="{Binding GetFormattedCardValue}"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel x:Name="ColourRadioButtonsContainer" Orientation="Horizontal" Grid.Row="2" Visibility="Hidden">
                <RadioButton x:Name="BlueRadioButton" Content="Blue" Margin="0,0,16,0" Click="ColourRadioButton_Click" IsChecked="True"/>
                <RadioButton x:Name="GreenRadioButton" Content="Green" Margin="0,0,16,0" Click="ColourRadioButton_Click"/>
                <RadioButton x:Name="RedRadioButton" Content="Red" Margin="0,0,16,0" Click="ColourRadioButton_Click"/>
                <RadioButton x:Name="YellowRadioButton" Content="Yellow" Click="ColourRadioButton_Click"/>
            </StackPanel >
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PlayCardButton" Content="Play Card" Height="32" Width="125" Click="PlayCardButton_Click" IsEnabled="False"/>
            <Button x:Name="PickupCardButton" Content="Pickup Card" Grid.Column="2" Click="PickupCardButton_Click" Height="32" Width="125" IsEnabled="False"/>
            <Button x:Name="CallUnoButton" Grid.Column="4" Content="UNO!" Click="CallUnoButton_Click" Height="32" Width="125"/>
        </Grid>
    </Grid>
</Window>
