UNOGuiClient/Windows/MainWindow.xaml

<Window x:Class="UNOGuiClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGuiClient.Windows"
        mc:Ignorable="d"
        Title="UNO - House Rules | Lobby" MinHeight="550" Height="550" Width="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="176"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                Source="{StaticResource UNO_Logo}"
                RenderOptions.BitmapScalingMode="HighQuality"
                Grid.Row="0"
            />
            <Border Background="#000" BorderThickness="0" CornerRadius="16" Margin="0,8,0,0" Grid.Row="1">
                <Label
                    FontSize="14"
                    FontWeight="SemiBold"
                    Content="House Rules"
                    DockPanel.Dock="Bottom"
                    HorizontalContentAlignment="Center"
                    Padding="2"
                    Foreground="#f8da27"
                />
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                FontSize="16"
                Content="Players in Lobby:"
                Margin="0,0,0,8"
                Padding="0"
                Grid.Row="0"
            />
            <ListBox x:Name="PlayersInLobbyListBox" Grid.Row="1" Margin="0,0,0,4"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="WaitingForPlayersLabel"
                    Grid.Column="0"
                    FontSize="12"
                    Content="Waiting for X more player(s)..."
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    Visibility="Hidden"
                />
                <Label
                    x:Name="TotalPlayersInLobbyLabel"
                    Grid.Column="1"
                    FontSize="12"
                    Content="Total: 0/8 player(s)"
                    Padding="0"
                    HorizontalContentAlignment="Right"
                    Visibility="Hidden"
                />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">Username:</Label>
            <TextBox x:Name="UsernameTextBox" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Button x:Name="JoinGameLobbyButton" Click="JoinGameLobbyButton_Click">Join Game Lobby</Button>
            </Grid>
            
            <Grid Grid.Column="3">
                <Button x:Name="StartGameButton" Click="StartGameButton_Click" IsEnabled="False">Start Game</Button>
            </Grid>
        </Grid>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9">By: Darian Benam, Darrell Bryan, Jacob McMullin, and Riley Kipp</Label>
    </Grid>
</Window>
